
HEADERS += \
        $$PWD/i_gui_frame.h \
	$$PWD/gui_frame_manager.h \
        $$PWD/gui_frame_login.h \
        $$PWD/gui_frame_main_window.h \
        $$PWD/gui_frame_preparation_for_game.h \
        $$PWD/gui_frame_game.h \
    $$PWD/gui_frame_registration.h \
    $$PWD/gui_frame_end_game.h
        #$$PWD/gui_frame_end.h

SOURCES += \
        $$PWD/gui_frame_manager.cpp \
        $$PWD/gui_frame_login.cpp \
        $$PWD/gui_frame_main_window.cpp \
        $$PWD/gui_frame_preparation_for_game.cpp \
        $$PWD/gui_frame_game.cpp \
    $$PWD/gui_frame_registration.cpp \
    $$PWD/gui_frame_end_game.cpp
        #$$PWD/gui_frame_end.cpp

#FORMS += \
#    $$PWD/dialog_login.ui
