

SOURCES += \
    $$PWD/game_map.cpp \
    $$PWD/pawn.cpp \
    $$PWD/progres_bar.cpp \
    $$PWD/power_icon.cpp \
    $$PWD/button.cpp \
    $$PWD/text_box.cpp \
    $$PWD/scroll_bar_creatures.cpp \
    $$PWD/creature.cpp \
    $$PWD/player_attributes.cpp \
    $$PWD/creature_attributes_view.cpp \
    $$PWD/creature_element_choice.cpp \
    $$PWD/map_position_pawn_choice.cpp \
    $$PWD/error_box.cpp \
    $$PWD/waiting_box.cpp \
    $$PWD/board_of_game.cpp \
    $$PWD/board_cell.cpp \
    $$PWD/map_of_pawn.cpp \
    $$PWD/pawn_manager.cpp \
    $$PWD/pawn_review.cpp

HEADERS += \
    $$PWD/game_map.h \
    $$PWD/pawn.h \
    $$PWD/progres_bar.h \
    $$PWD/power_icon.h \
    $$PWD/button.h \
    $$PWD/text_box.h \
    $$PWD/i_gui_item.h \
    $$PWD/scroll_bar_creatures.h \
    $$PWD/creature.h \
    $$PWD/player_attributes.h \
    $$PWD/creature_attributes_view.h \
    $$PWD/creature_element_choice.h \
    $$PWD/map_position_pawn_choice.h \
    $$PWD/error_box.h \
    $$PWD/waiting_box.h \
    $$PWD/board_of_game.h \
    $$PWD/board_cell.h \
    $$PWD/map_of_pawn.h \
    $$PWD/pawn_manager.h \
    $$PWD/pawn_review.h

RESOURCES += \
    $$PWD/shaders.qrc \
    $$PWD/textures.qrc
